Demo/Avalonia/HtmlRenderer.Demo.Avalonia/MainControl.axaml

<UserControl x:Class="TheArtOfDev.HtmlRenderer.Demo.Avalonia.MainControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:av="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Background="#BFDBFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="_samplesTreeView" Grid.Column="0" BorderThickness="0" Margin="0 0 4 0"
                  SelectionChanged="OnTreeView_OnSelectionChanged" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="150" MinHeight="50" />
            </Grid.RowDefinitions>
            <av:HtmlPanel x:Name="_htmlPanel" Grid.Column="0" Background="MintCream">
                <ToolTip.Tip>
                    <ToolTip BorderBrush="Transparent" Padding="0" ShowDelay="5000">
                        <av:HtmlLabel x:Name="_htmlTooltipLabel"/>
                    </ToolTip>
                </ToolTip.Tip>
            </av:HtmlPanel>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" Background="#BFDBFF" />
            <TextBox x:Name="_htmlEditor" Grid.Row="2" BorderThickness="0" TextChanged="OnHtmlEditor_TextChanged" />
        </Grid>
    </Grid>
</UserControl>
